{
  "name": "proyecto4",
  "version": "1.0.0",
  "description": "ejercicio de numeros",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "proyecto",
    "4",
    "ejercicio"
  ],
  "author": "Veronica",
  "license": "ISC"
}
